##############################################################

Kyneo.name=Kyneo by GEKO Navsat - Optiboot 16MHz

Kyneo.upload.protocol=arduino
Kyneo.upload.maximum_size=130048
Kyneo.upload.speed=57600
Kyneo.upload.tool=avrdude

Kyneo.bootloader.low_fuses=0xf7
Kyneo.bootloader.high_fuses=0xde
Kyneo.bootloader.extended_fuses=0xfd
Kyneo.bootloader.path=optiboot
Kyneo.bootloader.file=Optiboot_Kyneo_16MHz_57600.hex
Kyneo.bootloader.unlock_bits=0x3F
Kyneo.bootloader.lock_bits=0x0F
Kyneo.bootloader.tool=avrdude

Kyneo.build.mcu=atmega1284p
Kyneo.build.f_cpu=16000000L
Kyneo.build.core=arduino:arduino
Kyneo.build.variant=standard

##############################################################

Kineo_0v2.name=Kineo v0.2 by GEKO Navsat - Optiboot 16MHz

Kineo_0v2.upload.protocol=arduino
Kineo_0v2.upload.maximum_size=130048
Kineo_0v2.upload.speed=115200
Kineo_0v2.upload.tool=avrdude

Kineo_0v2.bootloader.low_fuses=0xf7
Kineo_0v2.bootloader.high_fuses=0xde
Kineo_0v2.bootloader.extended_fuses=0xfd
Kineo_0v2.bootloader.path=optiboot
Kineo_0v2.bootloader.file=Optiboot_Kyneo_16MHz_115200.hex
Kineo_0v2.bootloader.unlock_bits=0x3F
Kineo_0v2.bootloader.lock_bits=0x0F
Kineo_0v2.bootloader.tool=avrdude

Kineo_0v2.build.mcu=atmega1284p
Kineo_0v2.build.f_cpu=16000000L
Kineo_0v2.build.core=arduino:arduino
Kineo_0v2.build.variant=standard

##############################################################

Lynx_0v3.name=Lynx v0.3 by GEKO Navsat - Optiboot 12MHz

Lynx_0v3.upload.protocol=arduino
Lynx_0v3.upload.maximum_size=130048
Lynx_0v3.upload.speed=115200
Lynx_0v3.upload.tool=avrdude

Lynx_0v3.bootloader.low_fuses=0xf7
Lynx_0v3.bootloader.high_fuses=0xde
Lynx_0v3.bootloader.extended_fuses=0xfd
Lynx_0v3.bootloader.path=optiboot
Lynx_0v3.bootloader.file=Optiboot_Lynx_12MHz_115200.hex
Lynx_0v3.bootloader.unlock_bits=0x3F
Lynx_0v3.bootloader.lock_bits=0x0F
Lynx_0v3.bootloader.tool=avrdude

Lynx_0v3.build.mcu=atmega1284p
Lynx_0v3.build.f_cpu=12000000L
Lynx_0v3.build.core=arduino:arduino
Lynx_0v3.build.variant=standard