#################################################
# Syntax Coloring Map for KyneoGNSS
#################################################

#######################################
# Datatypes (KEYWORD1)
#######################################

KyneoGNSS	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
setDfltConfig	KEYWORD2
restart	KEYWORD2

setBaudrate	KEYWORD2
setFixRate	KEYWORD2
setNMEAOutput	KEYWORD2

setSearchMode	KEYWORD2

getBaudrate	KEYWORD2
getFixRate_ms	KEYWORD2
enable	KEYWORD2
disable	KEYWORD2

begin	KEYWORD2
flush	KEYWORD2
available	KEYWORD2
read	KEYWORD2
write	KEYWORD2
print	KEYWORD2

getChecksum	KEYWORD2
sendCommand KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

DFLT_GNSS_BAUDRATE	LITERAL1
DFLT_FIX_RATE_MS	LITERAL1
DFLT_GPGLL_DIV	LITERAL1
DFLT_GPRMC_DIV	LITERAL1
DFLT_GPVTG_DIV	LITERAL1
DFLT_GPGGA_DIV	LITERAL1
DFLT_GPGSA_DIV	LITERAL1
DFLT_GPGSV_DIV	LITERAL1
DFLT_PMTKCHN_DIV	LITERAL1

GPGLL_MAX_LENGTH	LITERAL1
GPRMC_MAX_LENGTH	LITERAL1
GPVTG_MAX_LENGTH	LITERAL1
GPGGA_MAX_LENGTH	LITERAL1
GPGSA_MAX_LENGTH	LITERAL1
GPGSV_MAX_LENGTH	LITERAL1
PMTKCHN_MAX_LENGTH	LITERAL1

MAX_CMD_SIZE	LITERAL1
MAX_NMEA_DIV	LITERAL1
MIN_FIX_RATE_MS	LITERAL1
MAX_FIX_RATE_MS	LITERAL1

HOT_START	LITERAL1
WARM_START	LITERAL1
COLD_START	LITERAL1
FULL_COLD_START	LITERAL1