#################################################
# Syntax Coloring Map for Kyneo
#################################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

#KyneoBoard
SD_CS_PIN	LITERAL1
GNSS_TX_PIN	LITERAL1
GNSS_RX_PIN	LITERAL1
GNSS_1PPS_PIN	LITERAL1
GNSS_EN_PIN	LITERAL1
GP_LED_PIN	LITERAL1
BATT_ADC_CH	LITERAL1
BATT_LEVEL_PIN	LITERAL1
VCC				LITERAL1